{
  "name": "requestheaderparser",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.0.0",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "address": "^1.0.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.3",
    "debug": "^4.3.1",
    "express": "^4.19.2",
    "express-useragent": "^1.0.7",
    "pug": "latest",
    "kind-of": "latest",
    "minimist": "latest",
    "acorn": "latest",
    "uglify-js": ">=2.6.0",
    "clean-css": ">=4.1.11",
    "morgan": ">=1.9.1",
    "useragent": "^2.1.13"
  }
}
